<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chinwe Ibegbu | Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="courses.html">Coursework</a>
                <a href="work.html">Work Experience</a>
                <a href="projects.html" class="active">Projects</a>
                <a href="interests.html">Interests</a>
            </div>
        </nav>
    </header>
    <!--home (business photo),
        skills (programming and natural), 
        coursework (link to all the courses you've taken, Ashesi Website
        work (link to the companies you've worked with)
        projects (plus descriptions)
        interests and activities-->

    <main>
        <h1>Projects</h1>

        <p>
            <img id="prof" src="images/professional.jpg" alt="professional photo of author">
            Chinwe Ibegbu is a third year Computer Science major at Ashesi University. Her professional interests include Robotics, Artificial Intelligence and Web Development. However, you can generally find Chinwe watching cat videos in her bed with a mug of Tetley. Chinwe is from Nigeria and spend most of her time in either Lagos or Berekuso.
        </p>
    </main>
    
    <footer>
        <p>&copy;2020 Chinwe Ibegbu, All Rights Reserved</p>
    </footer>
    
</body>


</html>