<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chinwe Ibegbu | Skills</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="skills.html" class="active">Skills</a>
                <a href="courses.html">Coursework</a>
                <a href="work.html">Work Experience</a>
                <a href="projects.html">Projects</a>
                <a href="interests.html">Interests</a>
            </div>
        </nav>
    </header>
    <!--home (business photo),
        skills (programming and natural), 
        coursework (link to all the courses you've taken, Ashesi Website
        work (link to the companies you've worked with)
        projects (plus descriptions)
        interests and activities-->

    <main>
        <h1>Skills</h1>
        
        <h2>Programming languages</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>SQL</li>
            <li>Microsoft Office</li>
        </ul>
        
        <h2>Natural languages</h2>
        <ul>
            <li>English (native)</li>
            <li>French (beginner)</li>
        </ul>
    </main>
    
    <footer>
        <p>&copy;2020 Chinwe Ibegbu, All Rights Reserved</p>
    </footer>
    
</body>


</html>